@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

:root {
  --color-primary-night: #17181d;
  --color-green: #21e6c1;
  --color-white: #fff;
  --color-black: #212529;
  --color-blue: #18303d;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;

  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);

  font-size: 62.5%;/* 1rem = 10px */
}
/* .light-mode {
  --color-primary: #ffffff;
  --color-secondary: #ad274f;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
} */

body{
  background-color: var(--color-primary-night);  
}

/* Home */

 .home{
  width: 100%;
  height: 100vh;
  background-color: var(--color-blue);
  background-image: linear-gradient(6deg, #000, #18303Dd2),
  url('../img/fundo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;  
}
header{
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;  
}
header .logo{
  font-size: 4.5rem;
  font-weight: 700;
  color: var(--color-primary-night);
}
header .logo span {
  color: var(--color-green);
}
header nav {
  display: flex;
  gap: 5rem;
}
header nav ul {
  display: flex;
  gap: 5rem;
  transition: all 0.5s;
}
.nav-links a {
  display: inline-block;
  font-size: 2rem;
  color: var(--color-white);
  transition: all 0.5s ease-in-out;
}
.nav-links a:hover{
  color: var(--color-green);
}
.nav-links a::after{
  content: "";
  display: block;
  width: 0%;
  height: 3px;
  background-color: var(--color-green);
  transition: all 0.5s ease-in-out;
}
.nav-links a:hover::after{
  width: 100%;
}
#btn-mobile{
  display: none;
  color: var(--color-white);  
}
main {
  display: flex;
  padding: 0 5%;
}
.home-left {
  width: 50%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-white);
}
.home-left h1{
  font-size: 9rem;
}
.home-left span{
  color: var(--color-green);
}
.home-left h3{
  font-size: 3.5rem;
}
.home-right{
  width: 50%;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-right .principal{
  width: 69%; 
  opacity: 0.6;
  position: relative;
  top: 11%;
  z-index: 3;
}

/* Page */

.page {
  width: 100vw;
  height: 100vh; 
  color: var(--color-white);  
}
.container{
  width: 85%;
  height: 65%; 
  margin: 0 auto;
  margin-top: 1rem;
  /* border: 2px solid var(--color-green)   */
}

/* Page 1 */

.about{
  display: flex;
  align-items: center; 
}
.content-img img{
  width: 55rem;
  height: 35rem; 
  position: relative;
  top: -20rem;
  left: 0;
  z-index: 2;
  border: 2px solid var(--color-green);
  border-radius: 10px; 
}
.content-img .box{
  width: 60rem;
  height: 45rem;
  position: relative;
  top: 20rem;
  left: -20rem;
  z-index: 1; 
  background-color: var(--color-blue);
}
.content-text{
  padding: 5rem;
  font-size: 2rem;
  color: var(--color-white);
}

/* Page 2 */

.progress-bars{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  padding: 8% 5%; 
}
.progress-bar{
  display: flex;
  flex-direction: column;
}
.progress-bar p{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.4rem;
}
.progress-con{
  display: flex;
  align-items: center;
}
.progress-con .prog-text {
  color: var(--color-grey-2);
}
.progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green);
  transition: all 0.4s ease-in-out;
  width: 10%;
}
.progress .html {
  width: 80%;
}
.progress .css {
  width: 60%;
}
.progress .js {
  width: 50%;
}
.progress .react {
  width: 50%;
}
.progress .node {
  width: 30%;
}
.progress .java {
  width: 60%;
}

/* Page 3 */

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 6%;
  padding-left: 25rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-1);
}
.timeline .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-green);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .tl-icon i {
  font-size: 1.3rem;
}
.tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-3);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline-item h5 {
  padding: 2rem 0;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-weight: 600;
}
.timeline-item span {
  color: var(--color-grey-4);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline-item p {
  color: var(--color-grey-4);
  font-size: 1.5rem;
}

/* Page 4 */

#project {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 2% 5%;
  }
.container .card{
  position: relative;
  width: 18vw;
  height: 25rem;
}
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* border-radius: 10px; */
  overflow: hidden;
  transition: 0.6s ease-in-out;
}
.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 5px 5px 20px var(--color-grey-6);
}
.card .front img{
  position: absolute;
  width: 100%;
  height:100%;
  object-fit: cover;
}
.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: var(--color-grey-4);
  background-color: rgba(24, 48, 61, 0.3);
  text-align: center;
}
.card .back { 
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-size: 1.4rem;
  background: var(--color-blue);
  color: var(--color-white);
  box-shadow: 5px 5px 20px var(--color-grey-6);
  border-bottom: 8px solid #21e6c1;
  transform: perspective(600px) rotateY(180deg);
}
.card .back .link {
  /* border-top: solid 1px var(--color-white); */
  height: 50px;
  line-height: 50px;
}
.card .back .link a {
 color: var(--color-white);
}
.card .back h3 {
 font-size: 3rem;
 margin-top: 2rem;
 letter-spacing: 2px;
}
.card .back p {
  letter-spacing: 1px;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

/* Page 5 */




/* Independent components */

/* Button - Social */

.btn-social ul {
  display: flex;
  margin-top: 3.5rem;
  list-style-type: none;
}
.btn-social ul li a {
  width: 45px;
  height: 45px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green);
  border-radius: 50%;
  margin-right: 20px;
  text-decoration: none;
}
.btn-social li a img {
  position: relative;
  top: 0px;
  left: 0px;
}
.btn-social ul li a:hover {
  background: var(--gray);
  border: 2px solid var(--color-green);
  transition: all 0.4s ease-out;
  transform: translateY(-10px);
}

/* Home - Seta */

.scroll {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  animation-name: scrolling;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.scroll i {
  font-size: 5rem;  
}
@keyframes scrolling {
  0% {
    transform: translateY(-30px);
    color: var(--color-white);
  }
  100% {
    transform: none;
    color: var(--color-green);
  }
}

/* Texto - Título */

.title-left{
  display: flex;
  justify-content: flex-start; 
  position: relative;
  z-index: 1;  
}
.title-right{
  display: flex;
  justify-content: flex-end; 
  position: relative;
  z-index: 1;  
}
.title {
  width: 50rem;
  height: 22rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 8px solid var(--color-green);
  background-color: var(--color-blue); 
  position: relative;
  z-index: -2;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-white);
}

.title h2 .bg-text {
  position: absolute;
  top: -5%;
  left: 50%;
  color: var(--color-grey-3);
  opacity: 0.2;
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 9.3rem;
}

/* Linha de separação de page*/

.line {
  width: 800px;
  margin: auto;
  margin-top: 6rem;
  border-bottom: 2px dotted var(--color-grey-2);
  opacity: 0.2
}